#language: ru

@tree

Функционал: заполнение табличных частей документов "Обслуживание клиента" под пользователем с правами "Специалист"

Как тестировщик я хочу проверить работу данного програмного обеспечения
на предмет возможности заполнения табличной части документов "Обслуживание клиента" от имени пользователя с правами "Специалист",
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: заполнения табличных частей документов "Обслуживание клиента" под пользователем с правами "Специалист"
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиентов'
Тогда открылось окно 'Обслуживания клиентов'
И в таблице "Список" я перехожу к строке:
	| 'Время начала работ' | 'Время окончания работ' | 'Дата'       | 'Дата проведения работ' | 'Договор'                                  | 'Клиент'        | 'Комментарий'    | 'Номер'     | 'Описание проблемы'                                 |
	| '8:30:00'            | '10:30:00'              | '08.07.2024' | '8 июля 2024 г.'        | 'Абонентский договор № 6 от 01.07.2024 г.' | 'ООО "Ботинок"' | 'Ты справишься.' | '000000001' | 'Клиент просит настроить работу своих компьютеров.' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установил и настроил КриптоПро 5.0'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я добавляю строку
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установил необходимые сертификаты корневых удостоверяющих центров'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,50'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '0,50'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я добавляю строку
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установил плагин КриптоПро для Яндекс-Браузера'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,50'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '0,50'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я добавляю строку
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настроил доступ к двум торговым площадкам'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Тогда открылось окно 'Обслуживания клиентов'
И в таблице "Список" я перехожу к строке:
	| 'Время начала работ' | 'Время окончания работ' | 'Дата'       | 'Дата проведения работ' | 'Договор'                                  | 'Клиент'        | 'Комментарий'    | 'Номер'     | 'Описание проблемы'                                 |
	| '8:30:00'            | '10:30:00'              | '08.07.2024' | '8 июля 2024 г.'        | 'Абонентский договор № 6 от 01.07.2024 г.' | 'ООО "Ботинок"' | 'Ты справишься.' | '000000001' | 'Клиент просит настроить работу своих компьютеров.' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Исследовал рынок на предмет необходимого оборудования и его стоимости'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я добавляю строку
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Подобрал комплектующие'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я добавляю строку
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Согласовал с клиентом и выставил счёт на оплату'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Тогда открылось окно 'Обслуживания клиентов'
И в таблице "Список" я перехожу к строке:
	| 'Время начала работ' | 'Время окончания работ' | 'Дата'       | 'Дата проведения работ' | 'Договор'                                  | 'Клиент'        | 'Комментарий'    | 'Номер'     | 'Описание проблемы'                                 |
	| '8:30:00'            | '10:30:00'              | '08.07.2024' | '8 июля 2024 г.'        | 'Абонентский договор № 6 от 01.07.2024 г.' | 'ООО "Ботинок"' | 'Ты справишься.' | '000000001' | 'Клиент просит настроить работу своих компьютеров.' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Выбор технологии и оборудования для объединения нескольких офисов и отдельных удаленных клиентов'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я добавляю строку
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Предложение клиенту возможных вариантов, сравнение возможностей и стоимости'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я добавляю строку
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Принятие решения и начало выбора оборудования'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
